{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./lib/cjs",
    "declaration": true,
    "declarationMap": false
  }
}